simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

Akhil15011997/poppuloTestProject/.github/workflows/e2e-all.yml
- name: Generate Allure Report
  uses: simple-elf/allure-report-action@v1.9
  if: always()
  with:
    allure_results: merged-allure-results
    allure_history: allure-history
    keep_reports: 20

paulina-pav/nbank-api-test-design/.github/workflows/run-test.yml
- name: Build Allure report with history
  if: always()
  uses: simple-elf/allure-report-action@v1.13
  with:
    gh_pages: gh-pages/.allure-store
    allure_results: infra/${{ steps.output_dir.outputs.dir }}/allure-results
    allure_report: allure-report
    allure_history: allure-history

vaizcom/autotests/.github/workflows/backend_tests.yml
- name: 📊 Generate Allure Report and Deploy
  uses: simple-elf/allure-report-action@v1.13
  if: always()
  with:
    allure_results: allure-results
    allure_report: allure-report
    allure_history: allure-history
    gh_pages: gh-pages
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

BagasDS009/qa-portfolio/.github/workflows/mobile-test-playwright.yml
- name: Generate Allure Report
  if: always()
  uses: simple-elf/allure-report-action@master
  with:
    allure_results: 09-mobile-web-testing/reports/allure-results
    allure_report: 09-mobile-web-testing/reports/allure-report