simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

edvedovatto/qa-automation-challenge/.github/workflows/pipeline.yml
- name: Build Allure Report
  uses: simple-elf/allure-report-action@master
  if: always()
  with:
    allure_results: api-tests/target/allure-results
    allure_report: allure-report
    allure_history: allure-history

raneenmandalawe/smart-notifications-frontend/.github/workflows/playwright-tests.yml
- name: Generate Allure Report
  uses: simple-elf/allure-report-action@master
  with:
    allure_results: allure-results-all
    allure_history: allure-history
    keep_reports: 20

kevinguti/softsign_project-Final/.github/workflows/ci-sylius.yml
- name: Build test report
  uses: simple-elf/allure-report-action@v1.7
  if: always()
  with:
    gh_pages: gh-pages
    allure_results: reports/allure-results
    allure_history: allure-history

civicteam/civic-auth-examples/.github/workflows/publish-allure-reports.yml
- name: Build test report
  if: always()
  uses: simple-elf/allure-report-action@v1.7
  with:
    gh_pages: allure_history
    allure_results: allure-results
    allure_history: allure-report