simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

armitagekerr/High-performance-automated-compliance-engine-/.github/workflows/compliance-audit.yml
- name: Generate Allure HTML report
  uses: simple-elf/allure-report-action@v1.7
  with:
    allure_results: dashboard/allure-results
    allure_report: dashboard/allure-report
    gh_pages: gh-pages
    allure_history: allure-history

munna7862/automation-frameworks/.github/workflows/playwright-on-demand.yml
- name: Generate Allure Report
  if: github.event.inputs.publish_report == 'true' || github.event.inputs.publish_report == true
  uses: simple-elf/allure-report-action@385367cde61ac68c2568a117f7579f7f148dc459 # v1.12
  with:
    allure_results: allure-results
    gh_pages: gh-pages
    allure_report: allure-report
    allure_history: allure-history
    keep_reports: 7
    subfolder: AutomationReports/OnDemand

viktorhreptovich/on-track/.github/workflows/playwright.yml
- name: Allure Report action
  uses: simple-elf/allure-report-action@v1.9
  if: always()
  with:
    gh_pages: gh-pages
    allure_results: reports/allure-results
    allure_history: reports/allure-history
    keep_reports: 20

RuslanGolov/test_repo/.github/actions/generate-allure-report/action.yml
- name: Build test report
  uses: simple-elf/allure-report-action@v1.7
  if: always()
  with:
    gh_pages: allure-gh-pages
    allure_history: allure-history
    allure_results: e2e-tests/build/allure-results