simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

goveanick/cypressAllure/.github/workflows/main.yml
- name: Generate Allure Report
  uses: simple-elf/allure-report-action@master
  if: always()
  with:
      allure_results: allure-results
      gh_pages: allure

NerdishShah/emiratesred-e2e-ui-pw/.github/workflows/playwright.yml
- name: Allure Report action from marketplace
  uses: simple-elf/allure-report-action@master
  if: always()
  id: allure-report
  with:
    allure_results: __assets__/allure-results
    gh_pages: gh-pages
    allure_report: __assets__/allure-report
    allure_history: __assets__/allure-history
    keep_reports: 20

sergioarispejulio/ContinuumIntegrationMojix/.github/workflows/dotnet-desktop.yml
- name: Test marketplace action
  uses: simple-elf/allure-report-action@master
  if: always()
  id: allure-report
  with:
    allure_results: './bin/Debug/net6.0/allure-results'
    gh_pages: gh-pages
    allure_report: allure-report

ashikkumar23/github-action-with-allure-report/.github/workflows/generate_allure_report.yml
- name: Allure report action # Step to generate Allure report
  uses: simple-elf/allure-report-action@master
  if: always() # Execute even if previous steps fail
  with:
    allure_results: ${{ vars.ALLURE_RESULTS_PATH }} # Specify the directory containing Allure results
    allure_history: allure-history # Specify the directory to store Allure history
    keep_reports: 5 # Specify the number of previous reports to keep