simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

hnkhangbl97/saucedemo-playwright/.github/workflows/daily-run.yaml
- name: Generate Allure Report with History
  if: always() # Ensures the report is built even if the test fails
  uses: simple-elf/allure-report-action@master
  with:
      allure_results: allure-results
      allure_history: allure-history
      keep_reports: 10 # Limits execution history trend to the last 10 runs

srmiljus/TA_Csharp_UI_API_Reqnroll/.github/workflows/main.yml
- name: Generate Allure HTML Report
  uses: simple-elf/allure-report-action@v1.8
  if: always()
  with:
    allure_results: |
      allure-results
    allure_report: allure-report
    keep_reports: 5

slqamsk/at-java/.github/workflows/selenium-tests.yml
- name: Allure Report
  uses: simple-elf/allure-report-action@v1.7
  with:
    # Путь к результатам тестов
    allure_results: "build/allure-results"

    # Папка для сгенерированного отчета
    allure_report: "allure-report"

    # Публиковать на GitHub Pages
    gh_pages: "true"

    # Подпапка на GitHub Pages (оставить пустым для корня)
    subfolder: ""

    # Сколько отчетов хранить в истории
    keep_reports: "10"

    # URL для отчета (автоматически определится)
    report_url: "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"

Prathamvats01/api-db-testing-framework/.github/workflows/ci.yml
- uses: simple-elf/allure-report-action@master
  with:
    allure_results: allure-results
    keep_reports: 20