simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

l1zail-temp/lab-3-l1zail/.github/workflows/ci.yml
- name: Allure Report action from marketplace
  uses: simple-elf/allure-report-action@master
  if: always()
  id: allure-report
  with:
    allure_results: build/allure-results
    gh_pages: gh-pages
    allure_report: allure-report
    allure_history: allure-history

satishkovuru/InterviewPrep/.github/workflows/ci.yml
- name: Generate Allure Report
  uses: simple-elf/allure-report-action@v1.8
  with:
    allure_results: target/allure-results
    allure_report: target/site/allure-maven-plugin
    allure_history: allure-history

MarkoShindelic/cypress-practice/.github/workflows/allure.yml
name: Build test report
uses: simple-elf/allure-report-action@v1.7.
if: always()
with:
  gh_pages: allure_history
  allure_results: allure-results
  allure_history: allure_history

maheshwar10-05/PlaywrightStoreAutomation/.github/workflows/main.yml
- name: Generate Allure Report
  if: always()
  uses: simple-elf/allure-report-action@v1.7
  with:
    allure_results: playwrightTestingPractice/reports/allure-results
    allure_report: playwrightTestingPractice/reports/allure-report