simple-elf/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  allure_history:
    description: 'Folder for allure history'
    required: true
    default: 'allure-history'
  subfolder:
    description: 'subfolder'
    required: false
    default: ''
  keep_reports:
    description: 'Keep X last reports'
    required: false
    default: '20'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ${{ github.repository_owner }}
  report_url:
    description: 'Use a custom URL instead of *.github.io'
    required: false
    default: ''
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'docker'
  image: 'Dockerfile'

apetrovskiy/testAlgo/.github/workflows/workflow.yml
- name: Build test report
  uses: simple-elf/allure-report-action@v1.7
  if: always()
  with:
    gh_pages: gh-pages
    allure_history: allure-history
    allure_results: allure-results
    keep_reports: 50

tomaszkumor/test-automation-frameworks-portfolio/.github/workflows/ui-tests-1.yml
- name: Generate Allure report
  if: always()
  uses: simple-elf/allure-report-action@master
  with:
    allure_results: java-selenium-test-automation-framework/allure-results
    gh_pages: gh-pages/api-tests-1
    allure_history: allure-history/api-tests-1
    keep_reports: 10

ThiKim148/Automation-Testing/.github/workflows/automation-testing.yml
- name: Generate Allure Report
  if: always()
  uses: simple-elf/allure-report-action@master
  with:
    allure_results: reports/allure-results
    allure_report: reports/allure-report
    allure_history: reports/allure-history

rumatto/qa-automation-frameworks/.github/workflows/selenium-python.yml
- name: Generate Allure report
  if: always()
  uses: simple-elf/allure-report-action@v1.13
  with:
    allure_results: selenium-python/allure-results
    allure_report: selenium-python/allure-report
    gh_pages: gh-pages
    allure_history: selenium-python/allure-history
    subfolder: selenium-python